PORT=3000
BASE_URL=http://localhost:3000
COOKIE_SECRET=pCadSB0Rruib3KqpCMkK
GITHUB_CLIENT_ID=a68d6ada3b2b49e6f6a7
GITHUB_CLIENT_SECRET=3d1ae919796b6f6eeba6658119c523986d1a52e5
MONGO_URL=mongodb://localhost:27017/yourportfolio